<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/charity_details_category_image"
                    android:layout_weight="0"
                    android:tint="@color/green_dark"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/animals"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/charity_details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:textColor="@color/green_dark"
                    android:text="Happy pets"/>
                <Button
                    android:layout_weight="0"
                    android:id="@+id/charity_details_support"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:background="@color/green"
                    android:drawableLeft="@drawable/ic_favorite_white_18dp"
                    android:text="  Support"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/green_dark"
                        android:text="Category"/>
                    <TextView
                        android:id="@+id/charity_details_category"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Animals"
                        android:textColor="@color/charity_heading_title"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/green_dark"
                        android:text="Country"/>
                    <TextView
                        android:id="@+id/charity_details_country"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="England"
                        android:textColor="@color/charity_heading_title"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/green_dark"
                        android:text="Rate"/>
                    <TextView
                        android:id="@+id/charity_details_rate"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="3.4"
                        android:textColor="@color/charity_heading_title"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/green_dark"
                        android:text="Description"/>
                    <TextView
                        android:id="@+id/charity_details_description"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="This charity aims to help all animals around the world and give them the best life ever."
                        android:textColor="@color/charity_heading_title"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:tint="@color/green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_attach_money_white_48dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:textColor="@color/green_dark"
                    android:text="Finance"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/profile_bank_account_details"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/green_dark"
                        android:text="Fundraising expenses"/>
                    <TextView
                        android:gravity="end"
                        android:id="@+id/charity_details_fundraising_expenses"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="$474,141"
                        android:textColor="@color/charity_heading_title"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/green_dark"
                        android:text="Functional expenses"/>
                    <TextView
                        android:gravity="end"
                        android:id="@+id/charity_details_functional_expenses"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="$4,856,941"
                        android:textColor="@color/charity_heading_title"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/green_dark"
                        android:text="Programs expenses"/>
                    <TextView
                        android:gravity="end"
                        android:id="@+id/charity_details_program_expenses"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="$4,089,237"
                        android:textColor="@color/charity_heading_title"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/green_dark"
                        android:text="Total revenue"/>
                    <TextView
                        android:gravity="end"
                        android:id="@+id/charity_details_total_revenue"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="$7,814,856"
                        android:textColor="@color/charity_heading_title"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"></LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>