<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="100"
    android:id="@+id/dashboard"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:animateLayoutChanges="true"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/green_dark"
                android:visibility="gone"
                android:id="@+id/home_dashboard_notification"
                android:layout_marginBottom="5dp"
                android:weightSum="100">
                <ImageView
                    android:id="@+id/notification_status_image"
                    android:layout_width="0dp"
                    android:layout_weight="15"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sentiment_very_satisfied_white_48dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="85"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/notification_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Thank you for your support!"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/notification_description"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="You have supported 4 charities with amount of $55 the last month."
                        android:textColor="@color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:gravity="end">
                        <Button
                            android:id="@+id/notifications_dismiss"
                            android:layout_width="wrap_content"
                            android:layout_height="25sp"
                            android:text="Dismiss"
                            android:textSize="15sp"
                            android:textAllCaps="false"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/white"
                            android:background="@color/red"/>
                        <Button
                            android:id="@+id/notifications_details"
                            android:layout_width="wrap_content"
                            android:layout_height="25sp"
                            android:text="Details"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:background="@color/green"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/green_dark"
                android:id="@+id/home_dashboard_status"
                android:layout_marginBottom="5dp"
                android:weightSum="100">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="15"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_attach_money_white_48dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="85"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dashboard_status_description"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="For this month, you are supporting 4 charities with amount of $25."
                        android:textColor="@color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:gravity="end">
                        <Button
                            android:id="@+id/status_details"
                            android:layout_width="wrap_content"
                            android:layout_height="25sp"
                            android:text="Details"
                            android:textSize="15sp"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:background="@color/green"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/home_dashboard_supported_charities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="35sp"
                            android:layout_height="35sp"
                            android:tint="@color/charity_heading_image"
                            android:src="@drawable/ic_business_white_18dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:textColor="@color/charity_heading_title"
                            android:text="Supported charities" />
                        <ImageView
                            android:tint="@color/charity_heading_title"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_keyboard_arrow_right_black_18dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="3px"
                            android:background="@color/colorPrimary"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="3px"
                                android:layout_weight="0"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary"></LinearLayout>
                            <android.support.v7.widget.RecyclerView
                                android:layout_weight="1"
                                android:id="@+id/supported_charities_recycler_view"
                                android:layout_width="fill_parent"
                                android:layout_height="120dp"
                               />
                            <LinearLayout
                                android:layout_width="3px"
                                android:layout_weight="0"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary"></LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="3px"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/home_dashboard_spending_categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="35sp"
                            android:layout_height="35sp"
                            android:tint="@color/charity_heading_image"
                            android:src="@drawable/ic_attach_money_white_36dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:textColor="@color/charity_heading_title"
                            android:text="Spending categories" />
                        <ImageView
                            android:tint="@color/charity_heading_title"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_keyboard_arrow_right_black_18dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="3px"
                            android:background="@color/colorPrimary"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="3px"
                                android:layout_weight="0"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary"></LinearLayout>
                            <android.support.v7.widget.RecyclerView
                                android:layout_weight="1"
                                android:id="@+id/current_spending_categories_recycler_view"
                                android:layout_width="fill_parent"
                                android:layout_height="120dp"
                                />
                            <LinearLayout
                                android:layout_width="3px"
                                android:layout_weight="0"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary"></LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="3px"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp">

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>