<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:tint="@color/green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_black_48dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:textColor="@color/green_dark"
                    android:text="Personal"/>
            </LinearLayout>
            <LinearLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/green_dark"
                        android:text="Name"/>
                    <TextView
                        android:id="@+id/profile_person_name"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Ahmad Khalifa"
                        android:textColor="@color/charity_heading_title"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/green_dark"
                        android:text="Email"/>
                    <TextView
                        android:id="@+id/profile_email"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="AhmadK@gmail.com"
                        android:textColor="@color/charity_heading_title"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/green_dark"
                        android:text="Phone"/>
                    <TextView
                        android:id="@+id/profile_phone"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="(+20) 1123-985-925"
                        android:textColor="@color/charity_heading_title"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:tint="@color/green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_attach_money_white_48dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:textColor="@color/green_dark"
                    android:text="Bank account"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/profile_bank_account_details"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/green_dark"
                        android:text="Bank name"/>
                    <TextView
                        android:id="@+id/profile_bank_name"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Banque Misr"
                        android:textColor="@color/charity_heading_title"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/green_dark"
                        android:text="Branch"/>
                    <TextView
                        android:id="@+id/profile_branch"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="El-Haram"
                        android:textColor="@color/charity_heading_title"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/green_dark"
                        android:text="Account number"/>
                    <TextView
                        android:id="@+id/profile_account_number"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="134401251531"
                        android:textColor="@color/charity_heading_title"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/green_dark"
                        android:text="Swift code"/>
                    <TextView
                        android:id="@+id/profile_swift_code"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="ICICINBBXXX"
                        android:textColor="@color/charity_heading_title"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/green_dark"
                        android:text="Address"/>
                    <TextView
                        android:id="@+id/profile_address"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="184th, EL-Haram st, Giza, Egypt."
                        android:textColor="@color/charity_heading_title"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">
                <Button
                    android:id="@+id/add_or_remove_bank_account"
                    android:padding="10dp"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:background="@color/green"
                    android:text="Add account"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:id="@+id/sign_out"
                    android:padding="10dp"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:background="@color/red"
                    android:text="Sign out"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"></LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>