<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:id="@+id/charity"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/charity_image_type"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:tint="@color/charity_item"
            android:src="@drawable/education"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="65"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/charity_name"
                android:text="Charity X"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="3dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="@color/orange"
            android:src="@drawable/ic_star_rate_black_18dp"/>
        <TextView
            android:id="@+id/charity_rate"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4.1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="3dp">
        <ImageButton
            android:id="@+id/charity_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:tint="@color/red"
            android:src="@drawable/ic_favorite_border_white_18dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:padding="5dp"/>
    </LinearLayout>

</LinearLayout>